Prihod: 2000.0, Rashod: 1500.0 (Stanovanje)
Prihod: 2500.0, Rashod: 500.0 (Stanovanje)
Prihod: 2500.0, Rashod: 300.0 (Hrana)
Prihod: 2500.0, Rashod: 150.0 (Transport)
Prihod: 2500.0, Rashod: 500.0 (Ostalo)
Prihod: 2500.0, Rashod: 500.0 (Ostalo)
Prihod: 2500.0, Rashod: 500.0 (Ostalo)
Prihod: 2500.0, Rashod: 500.0 (Stanovanje)
Prihod: 100.0, Rashod: 300.0 (Hrana)
Prihod: 100.0, Rashod: 200.0 (Transport)
Prihod: 100.0, Rashod: 500.0 (Ostalo)
Prihod: 2000.0, Rashod: 1000.0 (Stanovanje)
Prihod: 2000.0, Rashod: 1000.0 (Stanovanje)
Prihod: 2000.0, Rashod: 300.0 (Hrana)
Prihod: 2000.0, Rashod: 400.0 (Transport)
Prihod: 2000.0, Rashod: 500.0 (Ostalo)
